<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZEYPIS's CALCULATOR</title>
    <style>
       body{
        background-image: url(photo4.jpg);
       }
    
        table{
            border: 5px solid rgb(26, 38, 216);
            margin-left: auto;
            margin-right: auto;
            background-color: rgb(231, 143, 61);
        }

        input[type="button"] {
            width: 100%;
            padding: 20px 40px;
            background-color: rgb(93, 195, 241);
            color: black;
            font-size: 24px;
            font-weight: bold;
            border: 2px solid rgb(212, 52, 127);
            border-radius: 10px;
        }
        input[type="text"] {
            padding: 30px 40px;
            font-size: 25px;
            font-weight: bold;
            border: 5px solid rgb(255, 196, 109);
            border-radius: 10px;


        }

    </style>
</head>
<body>
    <table>
        <tr> <!--ROW 1-->
            <td colspan="3">
                <input type="text" id="result">
            </td>
            <td><input type="button" value="C"></td>
        </tr>

        <tr> <!-- ROW 2-->
            <td><input type="button" value="1"></td>
            <td><input type="button" value="2"></td>
            <td><input type="button" value="3"></td>
            <td><input type="button" value="/"></td>
        </tr>

        <tr> <!-- ROW 3-->
            <td><input type="button" value="4"></td>
            <td><input type="button" value="5"></td>
            <td><input type="button" value="6"></td>
            <td><input type="button" value="*"></td>
        </tr>

        <tr> <!-- ROW 4-->
            <td><input type="button" value="7"></td>
            <td><input type="button" value="8"></td>
            <td><input type="button" value="9"></td>
            <td><input type="button" value="-"></td>
        </tr>

        <tr> <!-- ROW 5-->
            <td><input type="button" value="."></td>
            <td><input type="button" value="0"></td>
            <td><input type="button" value="="></td>
            <td><input type="button" value="+"></td>
        </tr>

    </table>
    
</body>
</html>